﻿stop_id,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,level_id
"20043","Southern Cross Station","-37.81815683","144.95216625","","vic:rail:SSS","1","Level 0"
"20288","Ararat Station","-37.28220485","142.93691370","","vic:rail:ART","1","Level 0"
"20335","North Shore Station","-38.09837714","144.36532142","","vic:rail:NSH","1","Level 0"
"20600","Adelaide Station","-34.93816666","138.58131084","","sa:rail:ADE","1","Level 0"
"20609","Murray Bridge Station","-35.11664396","139.27555411","","sa:rail:MUR","1","Level 0"
"20614","Bordertown Station","-36.31055734","140.77762150","","sa:rail:BOR","1","Level 0"
"20616","Nhill Station","-36.33222225","141.65388987","","vic:rail:NHL","1","Level 0"
"20617","Dimboola Station","-36.45418003","142.03246437","","vic:rail:DIM","1","Level 0"
"20618","Horsham Station","-36.70750142","142.20055546","","vic:rail:HRM","1","Level 0"
"45918","Stawell Station","-37.05924027","142.77353823","","vic:rail:STL","1","Level 0"
"sa:rail:ADE","Adelaide Railway Station","-34.93817407","138.58128826","1","","1",""
"sa:rail:BOR","Bordertown Railway Station","-36.30860713","140.77388533","1","","1",""
"sa:rail:MUR","Murray Bridge Railway Station","-35.11694136","139.27528517","1","","1",""
"vic:rail:ART","Ararat Railway Station","-37.28224082","142.93691176","1","","1",""
"vic:rail:DIM","Dimboola Railway Station","-36.45418003","142.03246437","1","","1",""
"vic:rail:HRM","Horsham Railway Station","-36.70750142","142.20055546","1","","1",""
"vic:rail:NHL","Nhill Railway Station","-36.33222225","141.65388987","1","","1",""
"vic:rail:NSH","North Shore Railway Station","-38.09837714","144.36532142","1","","1",""
"vic:rail:SSS","Southern Cross Railway Station","-37.81866310","144.95277706","1","","1",""
"vic:rail:STL","Stawell Railway Station","-37.06000044","142.77388936","1","","1",""
