﻿route_id,service_id,trip_id,shape_id,trip_headsign,direction_id,block_id,wheelchair_accessible
"aus:vic:vic-10-GSR:","T3_1","10-GSR--10-T3-8696","10-GSR-mjp-10.1.R","Southern Cross","1","","2"
"aus:vic:vic-10-GSR:","T0+WD01","10-GSR--11-T0_WD01-8697","10-GSR-mjp-11.1.H","Adelaide (SA)","0","","2"
"aus:vic:vic-10-GSR:","T0+WD08","10-GSR--12-T0_WD08-8696","10-GSR-mjp-12.2.R","Southern Cross","1","","2"
"aus:vic:vic-10-GSR:","T0+WD10","10-GSR--12-T0_WD10-8697","10-GSR-mjp-12.1.H","Adelaide (SA)","0","","2"
"aus:vic:vic-10-GSR:","T3_2","10-GSR--13-T3-8696","10-GSR-mjp-13.1.R","Southern Cross","1","","2"
"aus:vic:vic-10-GSR:","T0+WD01_1","10-GSR--14-T0_WD01-8697","10-GSR-mjp-14.1.H","Adelaide (SA)","0","","2"
"aus:vic:vic-10-GSR:","T0+WD08_1","10-GSR--14-T0_WD08-8696","10-GSR-mjp-14.2.R","Southern Cross","1","","2"
"aus:vic:vic-10-GSR:","T0+WD10_1","10-GSR--14-T0_WD10-8697","10-GSR-mjp-14.1.H","Adelaide (SA)","0","","2"
"aus:vic:vic-10-GSR:","T3_3","10-GSR--14-T3-8696","10-GSR-mjp-14.2.R","Southern Cross","1","","2"
"aus:vic:vic-10-GSR:","T0+WD01_2","10-GSR--15-T0_WD01-8697","10-GSR-mjp-15.1.H","Adelaide (SA)","0","","2"
"aus:vic:vic-10-GSR:","T0+WD08_2","10-GSR--15-T0_WD08-8696","10-GSR-mjp-15.2.R","Southern Cross","1","","2"
"aus:vic:vic-10-GSR:","T0+WD10_2","10-GSR--15-T0_WD10-8697","10-GSR-mjp-15.1.H","Adelaide (SA)","0","","2"
"aus:vic:vic-10-GSR:","T3_4","10-GSR--15-T3-8696","10-GSR-mjp-15.2.R","Southern Cross","1","","2"
"aus:vic:vic-10-GSR:","UH","10-GSR--15-UH-8696","10-GSR-mjp-15.2.R","Southern Cross","1","","2"
"aus:vic:vic-10-GSR:","T0+WD08_3","10-GSR--16-T0_WD08-8696","10-GSR-mjp-16.2.R","Southern Cross","1","","2"
"aus:vic:vic-10-GSR:","T0+WD10_3","10-GSR--16-T0_WD10-8697","10-GSR-mjp-16.1.H","Adelaide (SA)","0","","2"
"aus:vic:vic-10-GSR:","T3_5","10-GSR--16-T3-8696","10-GSR-mjp-16.2.R","Southern Cross","1","","2"
"aus:vic:vic-10-GSR:","T0","10-GSR--3-T0-8697","10-GSR-mjp-3.1.H","Adelaide (SA)","0","","2"
"aus:vic:vic-10-GSR:","T3","10-GSR--4-T3-8696","10-GSR-mjp-4.1.R","Southern Cross","1","","2"
"aus:vic:vic-10-GSR:","T0_1","10-GSR--5-T0-8697","10-GSR-mjp-5.1.H","Adelaide (SA)","0","","2"
"aus:vic:vic-10-GSR:","T0_2","10-GSR--8-T0-8696","10-GSR-mjp-8.2.R","Southern Cross","1","","2"
"aus:vic:vic-10-GSR:","T0_3","10-GSR--9-T0-8697","10-GSR-mjp-9.1.H","Adelaide (SA)","0","","2"
