﻿stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,level_id,platform_code
"1100","1100","Broadway/Glen Huntly Rd","-37.88211832","144.98222007","","","0","Level 0",""
"1109","1109","Inkerman St/Barkly St","-37.86372960","144.98193743","","","0","Level 0",""
"1414","1414","Bay St/New St","-37.90409768","144.99327749","","","0","Level 0",""
"14948","14948","Moorabbin Station/Nepean Hwy","-37.93461459","145.03619656","","","0","Level 0","Bay 2"
"19488","19488","Doncaster Shopping Centre/Williamsons Rd","-37.78402348","145.12498897","","","0","Level 0","Bay G"
"19648","19648","Box Hill Bus Station/Station St","-37.81982780","145.12214065","","","0","Level 1","Bay 4"
"20394","20394","Head St/New St","-37.89178266","144.99562469","","","0","Level 0",""
"20400","20400","North Brighton Station/Bay St","-37.90553659","145.00316753","","","0","Level 0",""
"20668","20668","Watsonia Station/Greensborough Hwy","-37.71090063","145.08414652","","","0","Level 0",""
"20986","20986","Southland Shopping Centre/Karen St ","-37.95779576","145.05318677","","","0","Level 0","Bay 4"
"21218","21218","Frankston Railway Station/Young St","-38.14221121","145.12591977","","","0","Level 0","Bay I"
"23173","23173","Skybus Coach Terminal/Spencer St","-37.81627776","144.95190011","","","0","Level 0","Bay 75"
"23175","23175","Skybus Coach Terminal/Spencer St","-37.81646016","144.95254257","","","0","Level 0","Bay 51"
"23183","23183","Skybus Coach Terminal/Spencer St","-37.81604041","144.95172491","","","0","Level 0","Bay 74"
"3245","3245","Bay St/New St","-37.90391539","144.99315733","","","0","Level 0",""
"3633","3633","North Brighton Station/Bay St","-37.90550906","145.00207641","","","0","Level 0",""
"3749","3749","Head St/New St","-37.89173491","144.99546678","","","0","Level 0",""
"3752","3752","Elsternwick Station/20 Horne St","-37.88511238","145.00029689","","","0","Level 0",""
"40272","40272","Avalon Airport/Outside Terminal","-38.02635181","144.47343213","","","0","Level 0",""
"40284","40284","Avalon Airport/Outside Terminal","-38.02635181","144.47343213","","","0","Level 0",""
"42273","42273","Chelsea Railway Station/Station St","-38.05194011","145.11621266","","","0","Level 0",""
"45511","45511","Melbourne Airport T1 Skybus/Arrival Dr","-37.66933128","144.85068092","","","0","Level 0",""
"45513","45513","Melbourne Airport T3 Skybus/Arrival Dr","-37.67093605","144.84874128","","","0","Level 0",""
"48578","48578","Melbourne Airport T4 Skybus/Service Rd","-37.67232219","144.84914341","","","0","Level 0","Bay T4"
"48784","48784","Quest/435-437 Nepean Hwy","-38.14234913","145.12158025","","","0","Level 0",""
"48787","48787","938 Nepean Hwy","-37.93675503","145.03701573","","","0","Level 0",""
"5184","5184","Werribee RSL/Synnot St","-37.90114444","144.66430318","","","0","Level 0",""
"7183","7183","Werribee RSL/Synnot St","-37.90134708","144.66452422","","","0","Level 0",""
"894","894","Elsternwick Station/Horne St","-37.88489601","145.00029138","","","0","Level 0",""
"901","901","Ormond Rd/Glen Huntly Rd","-37.88232170","144.98304453","","","0","Level 0",""
"910","910","Fawkner St/Barkly St","-37.86455283","144.98159669","","","0","Level 0",""
"9349","9349","Rogers St/Balcombe Rd","-37.98172183","145.06904072","","","0","Level 0",""
"9629","9629","Rogers St/Balcombe Rd","-37.98184043","145.06912870","","","0","Level 0",""
